<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mySearch"
            type="com.example.myfoods.screens.searches.MyViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        tools:context=".screens.searches.MyFragment">



        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:text="@={mySearch.query}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/search_box_background"
            android:paddingStart="15dp"
            android:hint="@string/type_meal_name"
            android:textSize="16sp"
            android:inputType="text"

            android:maxLines="1"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{() -> mySearch.searchByName()}"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toEndOf="@id/ed_search"
            app:layout_constraintBottom_toBottomOf="@id/ed_search"
            app:layout_constraintTop_toTopOf="@id/ed_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="@id/ed_search"
            app:layout_constraintTop_toTopOf="@id/ed_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>